<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harikrishnan Venugopalan Radhamoni</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top bg-primary">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="index.html" rel="tooltip" >HVR</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="ecology.html">Ecology</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="conservation.html">Conservation</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="agriculture.html">Agri</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="journalism.html">Journalism</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="travel.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#Acknowledgement">Acknowledgement</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    

<!--section to Acknowledgement-->
<div class="section" id="Acknowledgement">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Acknowledgement</div>
            <p> I acknowledge these external factors that helped me and provided me with tremendous privileges and advantages throughout my life: </p> 
<p>(1) My Savarna Hindu caste privilege: I was born to a locally ‘forward’ Shudra caste, which has a high local social status and a deceptively large sociopolitical and ‘cultural’ clout, garnered over years of tactical subservience, loyalty, and strategic association with higher Varnas, the British, and the free-India’s political Left and Right. I condemn the historical and continuing atrocities by the Savarnas against Dalits and Adivasis, and believe that my Savarna status gives me an unfair socio-economic advantage compared to the Avarnas. </p>
<p>(2) The Kerala Model of Development: Aided by the land reforms brought in by the communists by 1970’s, decades of social struggles led by the likes of Ayyankali, Narayana Guru, and T.K. Madhavan, literacy and library movements, widespread leftist ideology, deep political awareness, progressive writers and journalists, and affirmative action from the governments had elevated Kerala to a league of its own by the time I was in school. The state's unique socio-political and cultural advancements created a unique world that helped my development as a human being and professional. </p>
<p>(3) A socialist, secular, pluralist India: The Constitution of India, the socialist governments, and progressive lawmakers, jurists, and journalists, who managed to keep the essence of democracy alive in India for a long time, before it entered its neo-dark age, moulded a major part of my essence. An India, evolved from the joint ethos of a Gandhian-Nehruvian-Ambedkarite-Communist-Religious negentropy, gave me the right to life, dignity, equality, and freedom of expression, and bestowed upon me ridiculously cheap (almost free) education and medical care, for all of which I am eternally grateful. I condemn all extreme-right-wing forces striving (and winning) to make India a narrow, unilingual, unipolar, theocratic oligarchy. </p> 
<p>(4) The endless sacrifices of my parents: My parents invested all their money, time, and health in caring for and educating their children. While struggling to make ends meet, and fighting their failing health, they resisted the unforgivingly conservative value systems of the Kerala middle-class to guarantee me the freedom I needed. Everything I once took for granted at home as a kid was the result of unbelievable hardships, tears, struggles, and pain. Everything positive in my life is a result of their selflessness, sacrifice, and integrity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/IMG_1577.JPG')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/myyvzpab" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Greeley Lab, 370 Prospect St, New Haven, CT 06511, U.S.A</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+1-203-506-6416</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>harivenur@gmail.com</p>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">Hari Venu Radha</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
